backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-use-copysubbuffermesa = false;
glx-swap-method = "buffer-age";
vsync = "opengl-swc";
unredir-if-possible = false;
xrender-sync = true;
xrender-sync-fence = true;
detect-client-opacity = true;

