[global]
    timeout=5
    font = "xft:Noto Sans:size=8"
    allow_markup = yes
    # The format of the message. Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    format = "<b>%s</b> (%a)\n%b%p"
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "640x7-0+40"
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

[frame]
    width = 1
    color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 15

[urgency_critical]
    background = "#401818"
    foreground = "#E3C7AF"
    timeout = 0
